{
  "name": "fastdsh",
  "productName": "FastDSH",
  "version": "0.1.0",
  "private": true,
  "description": "One-click desktop client for DeepSeek Harness (@deepseek-ai/dsh)",
  "author": "yuhuotech",
  "license": "MIT",
  "homepage": "https://github.com/yuhuotech/fastdsh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuhuotech/fastdsh.git"
  },
  "type": "module",
  "main": "dist/main/main.js",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "npm run build && electron .",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac",
    "package:mac:x64": "bash scripts/install-arch-deps.sh darwin x64 && npm run build && electron-builder --mac --x64",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@deepseek-ai/cordis-plugin-group": "1.0.1",
    "@deepseek-ai/dsh": "0.1.0-rc.6",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.0-rc.6",
    "@deepseek-ai/dsh-atomic-write": "0.1.0-rc.6",
    "@deepseek-ai/dsh-bash-local": "0.1.0-rc.6",
    "@deepseek-ai/dsh-code-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-compaction": "0.1.0-rc.6",
    "@deepseek-ai/dsh-fs": "0.1.0-rc.6",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.6",
    "@deepseek-ai/dsh-output-retention": "0.1.0-rc.6",
    "@deepseek-ai/dsh-sandbox": "0.1.0-rc.6",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-telemetry": "0.1.0-rc.6",
    "@deepseek-ai/dsh-session-title-llm": "0.1.0-rc.6",
    "@deepseek-ai/dsh-shell": "0.1.0-rc.6",
    "@deepseek-ai/dsh-spill": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess": "0.1.0-rc.6",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.6",
    "@deepseek-ai/dsh-workflow": "0.1.0-rc.6",
    "@emnapi/runtime": "1.11.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.0"
  }
}
